<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h2 id="name"></h2>
    <button id="edit">Edit profile</button>
    <div id="editor" class="edit">
        <label> First name: <textarea id="username"></textarea></label>
        <label> Last name: <textarea id="userlast"></textarea></label>
        <button id="save">Save</button>
    </div>
    <button id="subscribe" class="subs">Subcribe</button>
    <div id="editorSub" class="edit">
        <label> E-mail: <textarea id="subs"></textarea></label>
        <button id="add">Add</button>
    </div>
    <label>Message: <textarea id="message"></textarea></label>
    <button id="send">Send</button>
    <div class="subcont">
        <ul id="list"></ul>
    </div>
</div>
</body>
</html>